<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tek Day #2.2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <iframe src="https://klanik-my.sharepoint.com/personal/rsegura_klanik_com/_layouts/15/Doc.aspx?sourcedoc={4da73784-4fec-4537-bbb1-804482a53034}&amp;action=embedview&amp;wdAr=1.7777777777777777" width="1186px" height="691px" frameborder="0"
      >Ceci est un document <a target="_blank" href="https://office.com">Microsoft Office</a> incorporé, avec <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe
    >
  </body>
</html>
